<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="uml" id="Kbc9VGo9dHBlv4ns2rSx">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TwV7D3FVKDPiQ2B4I6AH-1" value="Tree&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="TwV7D3FVKDPiQ2B4I6AH-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TwV7D3FVKDPiQ2B4I6AH-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TwV7D3FVKDPiQ2B4I6AH-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TwV7D3FVKDPiQ2B4I6AH-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TwV7D3FVKDPiQ2B4I6AH-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TwV7D3FVKDPiQ2B4I6AH-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TwV7D3FVKDPiQ2B4I6AH-5" value="Manager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="TwV7D3FVKDPiQ2B4I6AH-6" value="- rootName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TwV7D3FVKDPiQ2B4I6AH-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TwV7D3FVKDPiQ2B4I6AH-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="TwV7D3FVKDPiQ2B4I6AH-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TwV7D3FVKDPiQ2B4I6AH-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TwV7D3FVKDPiQ2B4I6AH-5">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Gvjkz9MPwFGiCv5rYuT-1" value="ProjectParser" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="154" width="400" height="112" as="geometry" />
        </mxCell>
        <mxCell id="3Gvjkz9MPwFGiCv5rYuT-2" value="+ std::shared_ptr&amp;lt;FilesParser&amp;gt;: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3Gvjkz9MPwFGiCv5rYuT-1">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Gvjkz9MPwFGiCv5rYuT-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3Gvjkz9MPwFGiCv5rYuT-1">
          <mxGeometry y="52" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3Gvjkz9MPwFGiCv5rYuT-4" value="+ getNextFileToParse(type): std::unique_ptr&amp;lt;File&amp;gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3Gvjkz9MPwFGiCv5rYuT-1">
          <mxGeometry y="60" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Gvjkz9MPwFGiCv5rYuT-5" value="+ FindFileWithClass(std::string &amp;amp;className): std::unique_ptr&amp;lt;File&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3Gvjkz9MPwFGiCv5rYuT-1">
          <mxGeometry y="86" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Gvjkz9MPwFGiCv5rYuT-10" value="FilesParser" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="154" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="3Gvjkz9MPwFGiCv5rYuT-11" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3Gvjkz9MPwFGiCv5rYuT-10">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Gvjkz9MPwFGiCv5rYuT-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3Gvjkz9MPwFGiCv5rYuT-10">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3Gvjkz9MPwFGiCv5rYuT-13" value="+ GetRoot(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3Gvjkz9MPwFGiCv5rYuT-10">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Gvjkz9MPwFGiCv5rYuT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3Gvjkz9MPwFGiCv5rYuT-2" target="3Gvjkz9MPwFGiCv5rYuT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0g1X1FEOFshrgURy9Mtv" name="Страница — 2">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3hImgEGvrHgDco3-b_pN-2" value="Получить имя какого-то файла из корня" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3hImgEGvrHgDco3-b_pN-3" value="Получить из файла имя класса и его зависимости" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3hImgEGvrHgDco3-b_pN-5" value="Получить из файла имя класса и его зависимости" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3hImgEGvrHgDco3-b_pN-6" value="Для каждой зависимости получить файл, распарсить" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pveXZSX6nbVeUPTxDcsh" name="Страница — 3">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyqAhtHVEiI0Bq37J_BO-1" target="fyqAhtHVEiI0Bq37J_BO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyqAhtHVEiI0Bq37J_BO-1" target="fyqAhtHVEiI0Bq37J_BO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyqAhtHVEiI0Bq37J_BO-1" target="fyqAhtHVEiI0Bq37J_BO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyqAhtHVEiI0Bq37J_BO-2" target="fyqAhtHVEiI0Bq37J_BO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyqAhtHVEiI0Bq37J_BO-2" target="fyqAhtHVEiI0Bq37J_BO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyqAhtHVEiI0Bq37J_BO-4" target="fyqAhtHVEiI0Bq37J_BO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyqAhtHVEiI0Bq37J_BO-5" target="fyqAhtHVEiI0Bq37J_BO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fyqAhtHVEiI0Bq37J_BO-5" target="fyqAhtHVEiI0Bq37J_BO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="10" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fyqAhtHVEiI0Bq37J_BO-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
